namespace = "jlosimCommon"
module_name = "osimCommon_MatrixVector"

veto_list = "MatrixVector_veto.h"
auto_veto = false

cxx-std="c++11"

export = "none"

input = [ 
    "SimTKcommon/internal/MatrixBase.h",
    "SimTKcommon/internal/VectorBase.h",
    "SimTKcommon/internal/RowVectorBase.h",
    "SimTKcommon/internal/Vector_.h",
    "SimTKcommon/internal/RowVector_.h",
    "SimTKcommon/internal/Matrix_.h",
    "MatrixVector_instances.h",
]

include_dirs = [
    ".",
    "/opt/opensim-core-fullrelease/sdk/include/simbody"
    ]

extra_headers = [
    "SimTKcommon/internal/CompositeNumericalTypes.h",
    "SimTKcommon/internal/ResultType.h",
    "SimTKcommon/Scalar.h",
    "SimTKcommon/internal/NTraits.h",
    "SimTKcommon/internal/BigMatrix.h",
    "SimTKcommon/internal/MatrixHelper.h",
    "SimTKcommon/internal/MatrixCharacteristics.h",
    # "SimTKcommon/internal/negator.h",
    # "SimTKcommon/internal/conjugate.h",
    # "SimTKcommon/internal/common.h",
    "SimTKcommon/internal/Vec.h",
    "SimTKcommon/internal/Mat.h",
]

