namespace = "jlsimbody"
module_name = "simbody_Contact_related"

veto_list = "../../wrapit/Contact_related_veto.h"
auto_veto = false

cxx-std="c++11"

export = "none"

input = [
    "simmath/internal/Contact.h",
    "simmath/internal/ContactGeometry.h",
    "simmath/internal/Geodesic.h",
    "simbody/internal/ContactSurface.h",
    "simmath/internal/ContactTracker.h",

]

propagation_mode = "types"

include_dirs = [
    ".",
    "/opt/opensim-core-fullrelease/sdk/include/simbody"
    ]

extra_headers = [
    "SimTKcommon/internal/Transform.h",
    "SimTKcommon/internal/Rotation.h",
    "SimTKcommon/internal/DecorativeGeometry.h",
    "SimTKcommon/internal/Vec.h",
    "SimTKcommon/internal/UnitVec.h",
    "SimTKcommon/internal/Mat.h",

    # "SimTKcommon/internal/Subsystem.h",
]

